<html>
	<style>
		body
		{
			background:url('adv2.jpg');
			background-size:100% 100%;
		}
		
		#msg1
		{
			height:130px;
			width:300px;
			background:gray;
			border-radius:0px 20px;
			box-shadow:10px 10px 20px red;
			-webkit-transform:rotate(-20deg);
			padding-top:10px; 
			padding-left:20px;
			font-family:'Monotype Corsiva';
			font-size:20px;
			margin-left:100px;
			margin-top:100px;
			color:white;
			position:absolute;
		}

		#msg2
		{
			height:130px;
			width:380px;
			background:blue;
			border-radius:20px 40px;
			box-shadow:15px 15px 10px black;
			padding-top:10px; 
			padding-left:20px;
			font-family:'Monotype Corsiva';
			font-size:20px;
			margin-left:350px;
			margin-top:210px;
			color:white;
		}
	</style>
	<body>	
		<br><br>&emsp;
		<a href='index.html'><img src='home.jpg' height='20px' width='20px'></a>&emsp;
		<a href='http:www.facebook.com/adventureclub.in'><img src='facebook.jpg' height='20px' width='20px'></a>&emsp;
		<a href='http:www.google.com/adventureclubpune'><img src='google.jpg' height='20px' width='20px'></a>&emsp;
		<a href='http:www.yahoo.com/adventureclubpune'><img src='yahoo.jpg' height='22px' width='20px'></a>
		<br><br>
		<div id='msg1'>
			Kedar Joshi,<br>
			Adventure Club Co-ordinator,<br>
			Adventure House,<br>
			Near Null Stop,<br>
			Pune - 411015.
		</div>
		<div id='msg2'>
			Email ::> kedar.joshi@gmail.com<br>
			Call ::> 9885741565<br>
			Visit Us ::> www.adventureclub.com<br>
			Facebook ::> www.facebook.com/adventureclub.in
		</div>
</body>
</html>