<html>
<style type='text/css'>
body
{	
	position:absolute;
	background-image:url('adventure1.jpg');
	background-size:100% 100%;
	-webkit-animation:lee 10s;	
}

@-webkit-keyframes lee
{
	0%{background-image:url('adv1.jpg');}
	50%{background-image:url('adv2.jpg');}
	100%{background-image:url('adv3.jpg');}
}

.a
{
	height:100px;
}

.b
{
	height:200px;
}
#m
{
	font-family:forte;
	color:red;
	font-size:30px;
}

#s
{
	font-family:forte;
	color:black;
	font-size:20px;
}

#p
{
	font-family:forte;
	color:red;
	font-size:30px;
}

#d
{
	font-family:Gabriola;
	color:solid red;
	font-size:40px;
}
</style>
  <body>
    <div class='a'>
		<p style="color:red;font-weight:bold;font-size:25px">Welcome to Rangers club!!</p>
		<h4><mark id='m'>ADVENTURE is everything for us!!</mark></h4>
	</div><br>

	<details class='b'>
		<summary id='s'>Copyrights by SEED Rangers</summary>
		<p id='p'>Greeting to all my users! Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring "ADVENTURE", or nothing!!</p></br><p id='d'>Don't dare to copy this</p>
	</details>
  </body>
</html>